{
  "name": "rspack-nodejs-hmr-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack build -w",
    "build": "cross-env NODE_ENV=production rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.1+sha256.245fe901f8e7fa8782d7f17d32b6a83995e2ae03984cb5b62b8949bfdc27c7b5",
  "devDependencies": {
    "@rspack/cli": "^1.1.6",
    "@rspack/core": "^1.1.6",
    "@types/node": "^22.10.2",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "source-map-loader": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "json5": "^2.2.3"
  }
}
